# TileView3

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/moagrius/tileview3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tiles/: combine-tiles.sh  make-tiles.sh
app/src/main/java/com/github/moagrius/framework/: ScrollView.java
app/src/main/java/com/github/moagrius/scheduling/: Debounce.java  Scheduler.java  Throttle.java
app/src/main/java/com/github/moagrius/tileview/: BitmapPool.java  BitmapProvider.java  BitmapProviderAssets.java  Detail.java  DetailList.java  DiskCache.java  IBitmapPool.java  KTile.kt  KTileView.kt  MemoryCache.java  StreamProvider.java  StreamProviderAssets.java  Tile.java  Tile.kt  TileDecodeRunnable.java  TileOptions.java  TilePool.java  TileRenderExecutor.java  TileView.java  TileView.kt  TilingBitmapView.java
app/src/main/java/com/github/moagrius/tileview3/: FloatMathHelper.java  Helpers.java  MainActivity.java  ScrollView.java  ScrollViewDemoHorizontal.java  ScrollViewDemoUniversal.java  ScrollViewDemoVertical.java  TouchUpGestureDetector.java  ZoomAnimator.java  ZoomScrollAnimator.java  ZoomScrollView.java  ZoomScrollViewDemoUniversal.java
app/src/main/java/demo/: DemoApplication.java  Helpers.java  MainActivity.java  ScalingScrollViewDemoTextViews.java  ScalingScrollViewDemoTiger.java  ScrollViewDemoHorizontal.java  ScrollViewDemoUniversal.java  ScrollViewDemoVertical.java  TileViewDemo.java  TileViewDemoAdvanced.java  TileViewDemoSimple.java  ZoomScrollViewDemoTextViews.java  ZoomScrollViewDemoTiger.java  ZoomScrollViewDemoTiles.java
app/src/main/res/layout/: activity_demos_scalingscrollview_textviews.xml  activity_demos_scalingscrollview_tiger.xml  activity_demos_scrollview_horizontal.xml  activity_demos_scrollview_universal.xml  activity_demos_scrollview_vertical.xml  activity_demos_zoomscrollview_textviews.xml  activity_demos_zoomscrollview_tiger.xml  activity_demos_zoomscrollview_tileview.xml  activity_demos_zoomscrollview_universal.xml  main.xml
app/src/main/res/values/: colors.xml  styles.xml
(+28 files in other folders)
