<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textview_demos_scrollview_vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="ScrollView Demo (Vertical)"
      android:textSize="20dp" />

    <TextView
      android:id="@+id/textview_demos_scrollview_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="ScrollView Demo (Horizontal)"
      android:textSize="20dp" />

    <TextView
      android:id="@+id/textview_demos_scrollview_universal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="ScrollView Demo (Universal)"
      android:textSize="20dp" />

  </LinearLayout>

</ScrollView>